ai_mart_1/
├── README.md
├── backend/
│   ├── README.md
│   ├── config/
│   │   ├── __init__.py
│   │   ├── settings.py
│   ├── database/
│   │   ├── __init__.py
│   │   ├── db.py
│   ├── generate_id.py
│   ├── hello.py
│   ├── main.py
│   ├── main.txt
│   ├── models/
│   │   ├── __init__.py
│   │   ├── models.py
│   ├── pyproject.toml
│   ├── services/
│   │   ├── __init__.py
│   │   ├── sanity_service.py
│   ├── test_script.py
│   ├── utils.py
│   ├── uv.lock
├── chatbot/
│   ├── README.md
│   ├── app.py
│   ├── chainlit.md
│   ├── hello.py
│   ├── pyproject.toml
├── package-lock.json
├── package.json
├── sanity-studio/
│   ├── README.md
│   ├── aimart/
│   │   ├── README.md
│   │   ├── eslint.config.mjs
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── sanity.cli.ts
│   │   ├── sanity.config.ts
│   │   ├── schemaTypes/
│   │   │   ├── index.ts
│   │   ├── static/
│   │   ├── tsconfig.json
│   ├── ecommerce_backup.tar.gz
│   ├── eslint.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── sanity.cli.ts
│   ├── sanity.config.ts
│   ├── schemaTypes/
│   │   ├── category.ts
│   │   ├── contentBlock.ts
│   │   ├── homepageSection.ts
│   │   ├── index.ts
│   │   ├── product.ts
│   │   ├── promo.ts
│   │   ├── user.ts
│   ├── static/
│   ├── tsconfig.json
├── tree.py
├── web-frontend/
│   ├── README.md
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public/
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── images/
│   │   │   ├── 600x400.svg
│   │   │   ├── hero-main.jpg
│   │   │   ├── placeholder-image.png
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   ├── window.svg
│   ├── src/
│   │   ├── app/
│   │   │   ├── api/
│   │   │   │   ├── revalidate/
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── sync-user/
│   │   │   │   │   ├── route.ts
│   │   │   ├── cart/
│   │   │   │   ├── page.tsx
│   │   │   ├── checkout/
│   │   │   │   ├── page.tsx
│   │   │   │   ├── payment/
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── review/
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── shipping/
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── success/
│   │   │   │   │   ├── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── order_confirmation/
│   │   │   │   ├── page.tsx
│   │   │   ├── orders/
│   │   │   │   ├── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── products/
│   │   │   │   ├── [slug]/
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   ├── studio/
│   │   │   │   ├── [[...tool]]/
│   │   │   │   │   ├── page.tsx
│   │   ├── components/
│   │   │   ├── CategoryCard.tsx
│   │   │   ├── ContentBlock.tsx
│   │   │   ├── DOMCleanup.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── ProductCard.tsx
│   │   │   ├── ProductGrid.tsx
│   │   │   ├── ui/
│   │   │   │   ├── card.tsx
│   │   ├── context/
│   │   │   ├── CartContext.tsx
│   │   ├── lib/
│   │   │   ├── api.tsx
│   │   │   ├── sanity.ts
│   │   │   ├── supabase.ts
│   │   │   ├── utils.ts
│   │   ├── middleware.ts
│   │   ├── utils/
│   │   │   ├── supabase/
│   │   │   │   ├── client.ts
│   ├── tsconfig.json