NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8000" # Point to your FastAPI backend
NEXT_PUBLIC_SANITY_PROJECT_ID="73s6ouc3"
NEXT_PUBLIC_SANITY_DATASET="production"
# If your frontend needs a public Sanity API token for read-only drafts:
NEXT_PUBLIC_SANITY_API_TOKEN="skAYBDU6AxK8i1UBLGNtsUAyCXQgCm59NDAzm3gGCwK7KciZhwA9Ydeiv4w3FabbPI5kVYxpmWdBJuT0SnsxO48RZ1cBGxTqoelBDawmm01C8n05S0nSsM3FnfQibbANiCvEf6wLvXU57f1G8sS21fiWKBQxVP7ahlLgAoQi5gyFOhB2Otwo"
