# NEXT_PUBLIC_FASTAPI_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=https://ai-mart.onrender.com


NEXT_PUBLIC_SANITY_PROJECT_ID="fb3pwyau"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_USE_CDN="true"
SANITY_WEBHOOK_SECRET="I_am_Gemini"


# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ckwpmpwsddelikjvmgpz:Saqib_1969@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://ckwpmpwsddelikjvmgpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3BtcHdzZGRlbGlranZtZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzI5OTUsImV4cCI6MjA2Mzc0ODk5NX0.EYdDNm0y0Gq4anVOjWcla7LSh-dDWrYvJv6t_lWrUrI
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3BtcHdzZGRlbGlranZtZ3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3Mjk5NSwiZXhwIjoyMDYzNzQ4OTk1fQ.9cdvlDHDBq8DgFtuj2MDbq3MMJpjV4ixxu4wQ2uBIIs


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZ29hdC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xo9JRMKaQ38JMzkE2wqQOR0kbcDjWqNXfsbZ9AEKqA

# web-frontend/.env.local
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXC5HWGyy7znGTnUuud_JZql5GFeLr1VLoBhtz_onbp-KBa8rVtCUqwXVWgAz8aYT933aJYWfe7DoxtE


